--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==0) then v119=v5(v90,v19);v19=nil;v118=1;end if (v118==1) then return v119;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(((21 -16) -3)^(v32-(2 -(118 -(32 + 85))))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v91-(v91%1) ;else local v92=0 -0 ;local v93;while true do if (v92==((607 + 12) -(555 + 64))) then v93=(933 -(857 + 74))^(v32-1) ;return (((v31%(v93 + v93))>=v93) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * ((320 + 116) -(67 + 113))) + v37 ;end local function v24() local v41=0 -(885 -(261 + 624)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=2 -1 ;v45=(v20(v43,1 + 0 ,20) * ((7 -5)^((1748 -764) -(802 + 150)))) + v42 ;v41=6 -4 ;end if (v41==(7 -4)) then if (v46==(0 + 0)) then if (v45==(0 -(1080 -(1020 + 60)))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==(5796 -3749)) then return ((v45==(0 + 0)) and (v47 * (1/(1423 -(630 + 793))))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((2 + 0)^(68 -16)))) ;end if (v41==(1189 -((3622 -2553) + 118))) then v46=v20(v43,47 -26 ,67 -36 );v47=((v20(v43,6 + (123 -97) )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v41=9 -6 ;end if (v41==(18 -(4 + 6 + 8))) then v42=v23();v43=v23();v41=1 + 0 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1748 -(760 + 987)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=(0 -0)) then else local v116=(function() return 0;end)();while true do if (v116==(1 + 0)) then v103=(function() return 1;end)();break;end if (v116~=(0 -0)) then else v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v116=(function() return 1;end)();end end end if (1==v103) then local v117=(function() return 1700 -(1419 + 281) ;end)();while true do if (v117==(0 -0)) then local v121=(function() return 74 -(71 + 3) ;end)();while true do if ((0 + 0)==v121) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"|", #"]")==(0 -0)) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if (v166==0) then local v171=(function() return 241 -(187 + 54) ;end)();while true do if (v171~=(781 -(162 + 618))) then else v166=(function() return 1;end)();break;end if (v171==0) then v167=(function() return 0;end)();v168=(function() return nil;end)();v171=(function() return 1;end)();end end end if (v166~=1) then else local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172~=(0 + 0)) then else v173=(function() return 0 -0 ;end)();while true do if (v173==(0 -0)) then v169=(function() return nil;end)();v170=(function() return nil;end)();v173=(function() return 1;end)();end if (v173==1) then v166=(function() return 1 + 1 ;end)();break;end end break;end end end if (v166~=2) then else while true do if (v167==(1636 -(1373 + 263))) then local v174=(function() return 0;end)();while true do if (v174~=1) then else v167=(function() return  #"]";end)();break;end if (v174==(1000 -(451 + 549))) then v168=(function() return v97(v95,2, #"xnx");end)();v169=(function() return v97(v95, #"?id=",2 + 4 );end)();v174=(function() return 1 -0 ;end)();end end end if ( #"}"~=v167) then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();while true do if (v176==(1384 -(746 + 638))) then v170=(function() return {v98(),v98(),nil,nil};end)();if (v168==(0 -0)) then local v181=(function() return 341 -(218 + 123) ;end)();local v182=(function() return;end)();while true do if ((1581 -(1535 + 46))==v181) then v182=(function() return 0;end)();while true do if (v182==0) then v170[ #"-19"]=(function() return v98();end)();v170[ #"?id="]=(function() return v98();end)();break;end end break;end end elseif (v168== #"!") then v170[ #"nil"]=(function() return v99();end)();elseif (v168==(2 + 0)) then v170[ #"xnx"]=(function() return v99() -((1 + 1)^16) ;end)();elseif (v168== #"nil") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (0~=v189) then else v190=(function() return 560 -(306 + 254) ;end)();while true do if ((0 + 0)==v190) then v170[ #"19("]=(function() return v99() -(2^(30 -14)) ;end)();v170[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v176=(function() return 1;end)();end if (v176~=(1468 -(899 + 568))) then else v167=(function() return 2;end)();break;end end break;end end end if (v167==(2 + 0)) then local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0;end)();while true do if ((604 -(268 + 335))==v178) then v167=(function() return  #"asd";end)();break;end if ((290 -(60 + 230))~=v178) then else if (v97(v169, #"{", #"{")== #",") then v170[2]=(function() return v100[v170[574 -(426 + 146) ]];end)();end if (v97(v169,1 + 1 ,2)== #":") then v170[ #"-19"]=(function() return v100[v170[ #"xnx"]];end)();end v178=(function() return 1;end)();end end break;end end end if (v167== #"xxx") then if (v97(v169, #"nil", #"91(")~= #"~") then else v170[ #"0836"]=(function() return v100[v170[ #".dev"]];end)();end v101[v102]=(function() return v170;end)();break;end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 1456 -(282 + 1174) ;end)();local v108=(function() return;end)();while true do if ((811 -(569 + 242))==v107) then v108=(function() return 0 -0 ;end)();while true do if (v108~=(0 + 0)) then else local v122=(function() return 1024 -(706 + 318) ;end)();while true do if (v122==0) then v104[v105-#"~" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 1251 -(721 + 530) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==1) then v72=(function() return nil;end)();while true do if (1==v70) then if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==(1273 -(945 + 326))) then v72=(function() return v24();end)();elseif (v71== #"asd") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 2 -1 ;end)();end end break;end if (v69==(0 + 0)) then v70=(function() return 700 -(271 + 429) ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"[",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1501 -(1408 + 92) ];local v64=v60[1088 -(291 + 170 + (1654 -1029)) ];local v65=v60[1291 -(993 + 295) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v109=738 -((2475 -(565 + 1368)) + 196) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + 1 + 0 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(536 -(406 + 123))) then if ((2982==2982) and (v88<=(1772 -(1749 + 20)))) then if ((4134>3357) and (v88<=(1 + 0))) then if (v88>(0 + (0 -0))) then v85[v87[1324 -(1249 + 73) ]]();else v85[v87[1553 -(1126 + 425) ]]=v62[v87[3]];end elseif ((v88>(1663 -(1477 + 184))) or (3417<2534)) then v85[v87[1 + 1 ]]();else do return;end end elseif (v88<=(1150 -(466 + 679))) then if (v88==(9 -5)) then v85[v87[5 -3 ]]={};else v85[v87[379 -(142 + 235) ]]={};end elseif (v88==(1906 -(106 + 1794))) then local v127=v87[(1 -0) + 1 ];local v128,v129=v78(v85[v127](v13(v85,v127 + 1 + 0 ,v87[8 -5 ])));v80=(v129 + v127) -(2 -1) ;local v130=114 -(4 + 110) ;for v157=v127,v80 do v130=v130 + (585 -(57 + 527)) ;v85[v157]=v128[v130];end else local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((v131==(1429 -(41 + 1386))) or (2722<=164)) then for v163=v132,v80 do v135=v135 + (104 -(17 + 86)) ;v85[v163]=v133[v135];end break;end if ((v131==(0 + 0)) or (2408<2109)) then v132=v87[2 + 0 ];v133,v134=v78(v85[v132](v13(v85,v132 + (1 -0) ,v87[8 -(5 + 0) ])));v131=2 -1 ;end if ((v131==(1 + 0)) or (33==1455)) then v80=(v134 + v132) -(167 -(122 + 44)) ;v135=753 -(239 + 514) ;v131=1 + 1 ;end end end elseif (v88<=(18 -7)) then if (v88<=((885 -(564 + 292)) -20)) then if (v88==(6 + 2)) then v85[v87[2 + 0 ]]=v62[v87[1 + 2 ]];else local v138=v87[(2077 -873) -(373 + (2498 -1669)) ];v85[v138]=v85[v138](v13(v85,v138 + (1 -0) ,v80));end elseif (v88==((379 -(244 + 60)) -(30 + 35))) then v85[v87[2 + 0 ]]=v87[1260 -(802 + 241 + 214) ];else v85[v87[3 -1 ]]=v87[11 -8 ];end elseif ((v88<=(1225 -((799 -(41 + 435)) + 889))) or (443>=4015)) then if (v88>(17 -5)) then local v144=v87[5 -3 ];local v145=v85[v87[583 -(361 + 219) ]];v85[v144 + (321 -(53 + 267)) ]=v145;v85[v144]=v145[v87[1 + 3 ]];else do return;end end elseif (v88>((1428 -(938 + 63)) -(12 + 3 + 398))) then local v149=982 -((1143 -(936 + 189)) + 964) ;local v150;while true do if (v149==(1504 -(363 + 376 + 765))) then v150=v87[7 -5 ];v85[v150]=v85[v150](v13(v85,v150 + (2 -1) ,v80));break;end end else local v151=v87[2];local v152=v85[v87[3 + 0 ]];v85[v151 + 1 + 0 ]=v152;v85[v151]=v152[v87[3 + 1 ]];end v79=v79 + (851 -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7175616E6C792F726566732F68656164732F6D61696E2F6465616463696E2Q662E6C756100094Q00057Q001208000100013Q001208000200023Q00200E00020002000300120B000400044Q0007000200044Q000900013Q00022Q00010001000100012Q000C3Q00017Q00",v9(),...);
