--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((98 + 522) -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=(570 -((1244 -(282 + 595)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and ((1638 -(1523 + 114)) + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1024 + 20)) );v18=v18 + (17 -13) ;return (v40 * 16777216) + (v39 * (65653 -(32 + 85))) + (v38 * 256) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 + 0)) then v42=v23();v43=v23();v41=958 -(892 + 65) ;end if (v41==(7 -4)) then if (v46==(0 -0)) then if (v45==((0 -0) -0)) then return v47 * (350 -(87 + 263)) ;else v46=3 -2 ;v44=18 -(10 + (28 -20)) ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((181 -(67 + 113))/(0 + (0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-(2511 -1488) ) * (v44 + (v45/((2 + 0)^(206 -(1013 -(814 + 45)))))) ;end if (v41==(3 -1)) then v46=v20(v43,(53 + 920) -(802 + 150) ,83 -52 );v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or ((353 + 645) -(915 + 82)) ;v41=8 -(890 -(261 + 624)) ;end if (v41==(1 + 0)) then v44=773 -((357 -156) + 571) ;v45=(v20(v43,1 -0 ,83 -63 ) * ((1189 -(1069 + (1198 -(1020 + 60))))^(72 -(1463 -(630 + 793))))) + v42 ;v41=2;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #"{") then else local v85=(function() return 0 -0 ;end)();local v86=(function() return;end)();while true do if (v85==(0 -0)) then v86=(function() return 74 -(71 + 3) ;end)();while true do if (v86==(1272 -(945 + 326))) then for v104= #"]",v56 do local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(0 + 0)) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 2 -1 ;end)();end if (v105~=(1 -0)) then else v108=(function() return nil;end)();while true do if (v106==0) then local v151=(function() return 241 -(187 + 54) ;end)();local v152=(function() return;end)();while true do if (v151==0) then v152=(function() return 0;end)();while true do if (v152==1) then v106=(function() return 781 -(162 + 618) ;end)();break;end if (v152~=(1288 -(993 + 295))) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v152=(function() return 1 + 0 ;end)();end end break;end end end if (v106~=(1 + 0)) then else if (v107== #",") then v108=(function() return v21()~=(0 + 0) ;end)();elseif (v107==2) then v108=(function() return v24();end)();elseif (v107== #"xnx") then v108=(function() return v25();end)();end v57[v104]=(function() return v108;end)();break;end end break;end end end v55[ #"nil"]=(function() return v21();end)();v86=(function() return 1 + 1 ;end)();end if (v86==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v86=(function() return 1;end)();end if (v86==(1 + 1)) then v51=(function() return 3 -1 ;end)();break;end end break;end end end if (v51==2) then for v90= #"}",v23() do local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91==(1 + 0)) then while true do if (v92==(1636 -(1373 + 263))) then v93=(function() return v21();end)();if (v20(v93, #",", #"!")==(1000 -(451 + 549))) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(1 + 1)) then else if (v20(v111, #"/", #"[")~= #"<") then else v112[1324 -(1249 + 73) ]=(function() return v57[v112[1 + 1 ]];end)();end if (v20(v111,1147 -(466 + 679) ,1 + 1 )== #"|") then v112[ #"xxx"]=(function() return v57[v112[ #"gha"]];end)();end v109=(function() return 4 -1 ;end)();end if (v109~=(0 -0)) then else v110=(function() return v20(v93,2 -0 , #"-19");end)();v111=(function() return v20(v93, #"0313",1390 -(746 + 638) );end)();v109=(function() return 1 + 0 ;end)();end if (v109==(1 -0)) then local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148~=(0 -0)) then else v149=(function() return 0;end)();while true do if (v149==(342 -(218 + 123))) then v109=(function() return 1583 -(1535 + 46) ;end)();break;end if (v149==(0 + 0)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v168=(function() return 103 -(17 + 86) ;end)();local v169=(function() return;end)();while true do if (v168~=0) then else v169=(function() return 0;end)();while true do if ((560 -(306 + 254))==v169) then v112[ #"xxx"]=(function() return v22();end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"|") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(3 -1)) then v112[ #"xnx"]=(function() return v23() -((5 -3)^(182 -(122 + 44))) ;end)();elseif (v110== #"xxx") then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175~=0) then else v112[ #"91("]=(function() return v23() -((1469 -(899 + 568))^(14 + 2)) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v149=(function() return 1 + 0 ;end)();end end break;end end end if (v109==3) then if (v20(v111, #"nil", #"xnx")== #":") then v112[ #"0836"]=(function() return v57[v112[ #"asd1"]];end)();end v52[v90]=(function() return v112;end)();break;end end end break;end end break;end if (v91==(0 -0)) then local v102=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))~=v102) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v102=(function() return 1;end)();end if (v102==1) then v91=(function() return 1;end)();break;end end end end end for v94= #"{",v23() do v53[v94-#"{" ]=(function() return v28();end)();end return v55;end if (v51==(572 -(426 + 146))) then local v87=(function() return 0 + 0 ;end)();local v88=(function() return;end)();while true do if (v87==0) then v88=(function() return 0;end)();while true do if ((1456 -(282 + 1174))==v88) then v52=(function() return {};end)();v53=(function() return {};end)();v88=(function() return 3 -2 ;end)();end if (v88==(1213 -(323 + 889))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 813 -(569 + 242) ;end)();end if (v88~=(5 -3)) then else v51=(function() return  #">";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[581 -(361 + 219) ];local v62=v58[322 -(53 + 267) ];local v63=v58[1 + 2 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=414 -(15 + 398) ;local v71= -(983 -(18 + 964));local v72={};local v73={...};local v74=v12("#",...) -((1581 -(1183 + 397)) + 0) ;local v75={};local v76={};for v83=(0 -0) + 0 ,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + (851 -(20 + 830)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v84=126 -(116 + 10) ;while true do if ((2350>1155) and (v84==1)) then if ((4029<=4853) and (v79<=(1 + 5 + 1))) then if (v79<=(741 -(542 + 196))) then if ((v79<=1) or (516>3434)) then if (v79>(0 -(0 + 0))) then local v113=0 + 0 ;local v114;local v115;while true do if (v113==0) then v114=v78[1977 -(1913 + 62) ];v115=v76[v78[2 + 1 ]];v113=1 + 0 ;end if ((4046>=3033) and (v113==(2 -1))) then v76[v114 + (2 -1) ]=v115;v76[v114]=v115[v78[1555 -(1126 + 268 + 157) ]];break;end end else v76[v78[407 -(118 + (759 -472)) ]]=v78[11 -8 ];end elseif (v79>(1123 -(118 + 1003))) then v76[v78[5 -3 ]]={};else do return;end end elseif (v79<=(382 -(142 + 235))) then if ((v79>(18 -14)) or (2719<=1447)) then local v119=v78[1 + 1 ];local v120,v121=v69(v76[v119](v13(v76,v119 + 1 ,v78[980 -(553 + (2357 -(565 + 1368))) ])));v71=(v121 + v119) -(1 -0) ;local v122=0 + (0 -0) ;for v143=v119,v71 do v122=v122 + 1 + 0 ;v76[v143]=v120[v122];end else v76[v78[2 + 0 ]]=v60[v78[3]];end elseif ((v79>(3 + 3)) or (4134<3926)) then local v125=v78[2 + 0 ];local v126,v127=v69(v76[v125](v13(v76,v125 + (2 -1) ,v78[3])));v71=(v127 + v125) -1 ;local v128=0 -0 ;for v146=v125,v71 do local v147=0;while true do if (v147==((1661 -(1477 + 184)) -0)) then v128=v128 + 1 + 0 ;v76[v146]=v126[v128];break;end end end else v76[v78[(11 -2) -7 ]]();end elseif (v79<=(764 -(239 + 514))) then if (v79<=(4 + 5)) then if (v79>(1337 -(797 + 532))) then v76[v78[2 + 0 ]]=v78[3];else v76[v78[2]]();end elseif (v79==(4 + 6)) then local v131=v78[4 -2 ];local v132=v76[v78[1205 -(373 + 773 + 56) ]];v76[v131 + ((1588 -(564 + 292)) -(476 + 255)) ]=v132;v76[v131]=v132[v78[1134 -(369 + 761) ]];else v76[v78[2 + 0 ]]=v60[v78[5 -2 ]];end elseif ((v79<=(24 -11)) or (164>=2785)) then if (v79==(250 -(64 + (300 -126)))) then do return;end else local v138=0 + 0 ;local v139;while true do if (v138==(0 -0)) then v139=v78[338 -(144 + 192) ];v76[v139]=v76[v139](v13(v76,v139 + (217 -(42 + 174)) ,v71));break;end end end elseif (v79==14) then v76[v78[2 + 0 ]]={};else local v141=0;local v142;while true do if (v141==0) then v142=v78[2 + 0 ];v76[v142]=v76[v142](v13(v76,v142 + 1 + 0 ,v71));break;end end end v70=v70 + ((4536 -3031) -((667 -(244 + 60)) + 1141)) ;break;end if (v84==0) then v78=v66[v70];v79=v78[1];v84=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403453Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7175616E6C792F726566732F68656164732F6D61696E2F612E6C756100094Q000E7Q00120B000100013Q00120B000200023Q002001000200020003001209000400044Q0007000200044Q000D00013Q00022Q00060001000100012Q000C3Q00017Q00",v9(),...);
