--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%(((2 + 3) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 113 + 600))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==((1251 -373) -(282 + 595))) then return v35;end if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(1066 -(68 + 997)) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v37 * (1114 -858)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v41 * 16777216) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,958 -(892 + (147 -82)) ,47 -27 ) * (((6 -3) -(1 + 0))^(58 -(46 -20)))) + v42 ;local v46=v20(v43,371 -(87 + 261 + 2) ,211 -(67 + 113) );local v47=((v20(v43,24 + 8 )==(2 -1)) and  -(1 + 0)) or 1 ;if (v46==((791 -(368 + 423)) -0)) then if (v45==(952 -(802 + 150))) then return v47 * 0 ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(1490 + 557)) then return ((v45==0) and (v47 * ((998 -(915 + 82))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/(((6 -4) -0)^(1239 -(1069 + 118))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(18 -(10 + 8))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=443 -(416 + 26) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=1) then else if (v51==0) then local v95=(function() return 374 -(123 + 251) ;end)();local v96=(function() return;end)();while true do if (0~=v95) then else v96=(function() return 0;end)();while true do if (v96==1) then v54=(function() return {};end)();v51=(function() return 4 -3 ;end)();break;end if (v96~=(698 -(208 + 490))) then else v52=(function() return function(v154,v155,v156) local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if ((0 + 0)~=v157) then else v158=(function() return 0;end)();while true do if (v158==0) then local v166=(function() return 0 + 0 ;end)();while true do if (v166~=(836 -(660 + 176))) then else v154[v155-#"}" ]=(function() return v156();end)();return v154,v155,v156;end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 1 + 0 ;end)();end end break;end end end if (v51==2) then local v97=(function() return 0;end)();while true do if (v97~=0) then else v58=(function() return {};end)();for v107= #" ",v57 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(202 -(14 + 188))) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end if (v108~=(676 -(534 + 141))) then else v111=(function() return nil;end)();while true do if (v109~=1) then else if (v110== #">") then v111=(function() return v21()~=0 ;end)();elseif (v110==(1 + 1)) then v111=(function() return v24();end)();elseif (v110~= #"19(") then else v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end if (v109==0) then local v162=(function() return 0;end)();while true do if (v162==(1 + 0)) then v109=(function() return 1;end)();break;end if (v162~=(0 + 0)) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v162=(function() return 1 -0 ;end)();end end end end break;end end end v97=(function() return 1 -0 ;end)();end if (v97~=1) then else v56[ #"91("]=(function() return v21();end)();v51=(function() return 8 -5 ;end)();break;end end end break;end if (v67==0) then local v90=(function() return 0 + 0 ;end)();while true do if (v90==0) then if (v51~=(2 + 1)) then else for v112= #"\\",v23() do local v113=(function() return v21();end)();if (v20(v113, #".", #"!")==0) then local v146=(function() return 0;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();while true do if (v146==(396 -(115 + 281))) then v147=(function() return v20(v113,2, #"gha");end)();v148=(function() return v20(v113, #".dev",13 -7 );end)();v146=(function() return 1;end)();end if (v146~=(1 + 0)) then else local v159=(function() return 0;end)();while true do if (v159~=0) then else v149=(function() return {v22(),v22(),nil,nil};end)();if (v147==(0 -0)) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if ((867 -(550 + 317))==v167) then v168=(function() return 0;end)();while true do if (v168~=0) then else v149[ #"gha"]=(function() return v22();end)();v149[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v147== #"[") then v149[ #"xnx"]=(function() return v23();end)();elseif (v147==2) then v149[ #"91("]=(function() return v23() -(2^(22 -6)) ;end)();elseif (v147~= #"xxx") then else local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (0~=v174) then else v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v149[ #"gha"]=(function() return v23() -((5 -3)^16) ;end)();v149[ #".com"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1;end)();end if (v159~=(286 -(134 + 151))) then else v146=(function() return 1667 -(970 + 695) ;end)();break;end end end if (v146==2) then if (v20(v148, #" ", #"!")~= #"!") then else v149[2]=(function() return v58[v149[3 -1 ]];end)();end if (v20(v148,2,1992 -(582 + 1408) )== #">") then v149[ #"nil"]=(function() return v58[v149[ #"91("]];end)();end v146=(function() return 10 -7 ;end)();end if ((3 -0)~=v146) then else if (v20(v148, #"-19", #"xnx")~= #"]") then else v149[ #"asd1"]=(function() return v58[v149[ #"?id="]];end)();end v53[v112]=(function() return v149;end)();break;end end end end for v114= #"[",v23() do v54,v114,v28=(function() return v52(v54,v114,v28);end)();end return v56;end if (v51~=(3 -2)) then else local v105=(function() return 1824 -(1195 + 629) ;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 0 -0 ;end)();while true do if (v106~=(242 -(187 + 54))) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if ((780 -(162 + 618))~=v106) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v106=(function() return 1 + 0 ;end)();end end break;end end end v90=(function() return 1 -0 ;end)();end if (v90~=(1 -0)) then else v67=(function() return 1 + 0 ;end)();break;end end end end end end local function v29(v59,v60,v61) local v62=v59[1637 -(348 + 1025 + 263) ];local v63=v59[5 -3 ];local v64=v59[1003 -(451 + 549) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -((2 -1) -(114 -(4 + 110)));local v74={};local v75={...};local v76=v12("#",...) -(1385 -(746 + 638)) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if ((4148>=3342) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + (1 -0) ];else v78[v87]=v75[v87 + (342 -(218 + 123)) ];end end local v79=(v76-v70) + (1582 -(1535 + 46)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((v81<=(1 + 5)) or (1434<=480)) then if ((v81<=(562 -(306 + 254))) or (74>143)) then if ((18<2112) and (v81<=0)) then do return;end elseif (v81==1) then v78[v80[1 + 1 ]]=v61[v80[5 -(586 -(57 + 527)) ]];else v78[v80[1469 -(899 + 568) ]]=v80[2 + 1 ];end elseif (v81<=(9 -5)) then if ((1097<=1628) and (v81==(606 -((1695 -(41 + 1386)) + 335)))) then v78[v80[292 -(60 + 230) ]]=v80[575 -(426 + 146) ];else v78[v80[2]]();end elseif ((4630==4630) and (v81==(1 + (107 -(17 + 86))))) then local v121=1456 -(282 + 1174) ;local v122;while true do if (v121==(811 -(569 + 242))) then v122=v80[5 -3 ];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));break;end end else local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 + 0 + 0 ,v80[1027 -(706 + (709 -391)) ])));v73=(v125 + v123) -(1252 -(721 + 530)) ;local v126=(3680 -2409) -(945 + 326) ;for v140=v123,v73 do v126=v126 + (2 -1) ;v78[v140]=v124[v126];end end elseif ((3540>2683) and (v81<=(9 + 0))) then if (v81<=((873 -(122 + 44)) -(271 + 429))) then local v99=v80[2 + 0 ];local v100=v78[v80[3]];v78[v99 + (1501 -(1408 + 92)) ]=v100;v78[v99]=v100[v80[1090 -(461 + (1079 -454)) ]];elseif ((4794>=3275) and (v81>8)) then local v127=0;local v128;while true do if ((1484==1484) and ((1288 -(993 + (978 -683)))==v127)) then v128=v80[1 + 1 ];v78[v128]=v78[v128](v13(v78,v128 + (1172 -(418 + 753)) ,v73));break;end end else local v129=v80[1 + 1 ];local v130,v131=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v73=(v131 + v129) -(1 + 0) ;local v132=0 + 0 + 0 ;for v143=v129,v73 do v132=v132 + 1 + 0 ;v78[v143]=v130[v132];end end elseif (v81<=(540 -(406 + 123))) then if (v81>(1779 -(1749 + 20))) then local v133=v80[1 + 1 ];local v134=v78[v80[1325 -(1249 + 11 + 62) ]];v78[v133 + 1 + 0 ]=v134;v78[v133]=v134[v80[1149 -(466 + 679) ]];else v78[v80[2]]();end elseif (v81==((56 -28) -16)) then v78[v80[5 -(68 -(30 + 35)) ]]=v61[v80[1903 -(106 + 1794) ]];else do return;end end v72=v72 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7175616E6C792F726566732F68656164732F6D61696E2F6361632E6C756100083Q0012013Q00013Q001201000100023Q002007000100010003001202000300044Q0008000100034Q00055Q00022Q00043Q000100016Q00017Q00",v9(),...);